<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #BCDEE7;
        }
        div {
            background-color: white;
            width: 300px;
            height: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
            color: grey;
            box-shadow: 5px 5px 20px grey;
        }
        img {
            width: 150px;
            border-radius: 50%;
            border-color:#F0F0F0;
            border-width: 8px;
            border-style: solid;
        }
        .username {
            color:#FF612F;
            font-size: 35px;
            font-style: bold;
            font-weight: 700;
            
        }
        p {
            font-size: 20px;
        }
        .description {
            font-size: 25px;
        }
    </style>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <meta charset="UTF-8">
            <!-- Google fonts -->
            <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <title>
            homework-2 5th exercise
        </title>
    </head>
    <body>
        <div>
            <img src="exercise-5-img.jpg">
            <br>
            <span class="username"><b>John Doe</b></span>
            <br>
            <span class="description"><b>Better Visuals</b></span>
            <p>
                It takes monumental improvement for us to change how we live our lives. Design is the way we access that improvement.
            </p>
        </div>
    </body>
</html>