<!DOCTYPE html>
<html>
    <style>
        .div1 {
            background-color:#EDEEF2;
            height: 200px;
            text-align: center;
            color: black;
            line-height: 200px;
        }   /* first segment of page */
        .div2{
            background-color:#7A88C9;
            height: 200px;
            text-align: center;
            padding: 30px;
            color: white;
            line-height: 200px;
        }   /* second segment of page */
        .div3{
            background-color:#36474E;
            height: 200px;
            text-align: center;
            padding: 30px;
            color: #7A88C9;
            line-height: 200px;
        }   /* third segment of page */
        .button1{
            background-color:#EDEEF2;
            border: 1px solid black;
            border-radius: 4px;
            text-align: center;
            color: black;
            padding:10px 20px 10px 20px;
            margin: 10px;
        }   /* style for the buttons in the first segment*/
        .button2{
            background-color:#7A88C9;
            border: 2px solid white;
            border-radius: 18px;
            text-align: center;
            color: white;
            padding:10px 20px 10px 20px;
            margin: 10px;
        }   /* style for the buttons in the second segment*/
        .button3{
            background-color:#36474E;
            border: 1px solid #EDEEF2;
            text-align: center;
            color: #7A88C9;
            padding:10px 20px 10px 20px;
            margin: 10px;
        }   /* style for the buttons in the third segment*/
    </style>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <meta charset="UTF-8">
            <!-- Google fonts -->
            <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <title>
            homework-2 6th exercise
        </title>
    </head>
    <body>
        <div class="div1">
            <button class="button1">Open Project</button>
            <button class="button1">Create New</button>
            <button class="button1">Publish</button>
        </div>
        <div class="div2">
            <button class="button2">OPEN PROJECT</button>
            <button class="button2">CREATE NEW</button>
            <button class="button2">PUBLISH</button>
        </div>
        <div class="div3">
            <button class="button3">Open Project</button>
            <button class="button3">Create New</button>
            <button class="button3">Publish</button>
        </div>
    </body>
</html>