<!DOCTYPE html>
<html>
    <style>
        body{
            background-color:#509DED;
        }   /* web page background */
        table{
            margin:0 auto;
            width: 900px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }   /* table size, font and text align for whole table*/
        th{
            color: white;
            padding: 10px;
        }   /* text color and padding for heading row*/
        .th1{
            background-color: #415971;
        } /* background color for heading 1, 3 and 5*/
        .th2{
            background-color: #4FC3A0;
        }   /* background color for heading 2 and 4*/
        td{
            background-color: whitesmoke;
            color: black;
            padding: 10px;
        }   /* padding, background color and text color for every cell*/
    </style>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <meta charset="UTF-8">
            <!-- Google fonts -->
            <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <title>
            homework-2 8th exercise
        </title>
    </head>
    <body>
        <table cellspacing="0">
            <tr>
                <th class="th1">Header 1</th>
                <th class="th2">Header 2</th>
                <th class="th1">Header 3</th>
                <th class="th2">Header 4</th>
                <th class="th1">Header 5</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
        </table>
    </body>
</html>